@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon/icomoon.eot?y1jss7')
  src: url('../fonts/icomoon/icomoon.eot?y1jss7#iefix') format("embedded-opentype"), url('../fonts/icomoon/icomoon.ttf?y1jss7') format("truetype"), url('../fonts/icomoon/icomoon.woff?y1jss7') format("woff"), url('../fonts/icomoon/icomoon.svg?y1jss7#icomoon') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'montserratbold'
  src: url('../fonts/montserrat-bold/montserrat-bold.eot')
  src: url('../fonts/montserrat-bold/montserrat-bold.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-bold/montserrat-bold.woff2') format("woff2"), url('../fonts/montserrat-bold/montserrat-bold.woff') format("woff"), url('../fonts/montserrat-bold/montserrat-bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'montserratregular'
  src: url('../fonts/montserrat-regular/montserrat-regular.eot')
  src: url('../fonts/montserrat-regular/montserrat-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-regular/montserrat-regular.woff2') format("woff2"), url('../fonts/montserrat-regular/montserrat-regular.woff') format("woff"), url('../fonts/montserrat-regular/montserrat-regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'robotolight'
  src: url('../fonts/roboto-light/roboto-light.eot')
  src: url('../fonts/roboto-light/roboto-light.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-light/roboto-light.woff2') format("woff2"), url('../fonts/roboto-light/roboto-light.woff') format("woff"), url('../fonts/roboto-light/roboto-light.ttf') format("truetype")
  font-weight: normal
  font-style: normal