/*our*/
*,
*:before,
*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
html
	overflow-y: scroll
body
	background-color: #fff
	color: $title-color
	font-family: $accent-font
a
	color: #fff
	text-decoration: none
	font-size: 14px
	transition: all 0.2s ease
	&:hover
		color: #eee
.clearfix:after
	content: ''
	display: block
	clear: both
.btn
	border-radius: 20px
	border: 2px solid transparent
	&:hover
		background-color: $accent-hover
		color: #fff
.btn--large
	padding: 10px 35px
	letter-spacing: 1px
	background-color: $accent-color
/*HEADER*/
.container
	min-width: 320px
	margin: 0 auto
	padding: 0 10px
	text-align: center
.header
	background-image: url("../img/header.jpg")
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	min-height: 540px
	text-align: center
	color: #fff
	background-color: #eee
@media (-Webkit-min-device-pixel-ratio: 1.5), (-moz-min-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)
	.header
		background-image: url("../img/header@2x.jpg")
.header__top
	padding-top: 20px
.header__top-logo
	font-size: 20px
	letter-spacing: 2.5px
.reg
	width: 100%
	text-align: center
	margin-bottom: 115px
	&__item
		display: inline-block
		margin-right: 10px
	&__link
		display: block
		padding: 10px 15px
		&:hover
			border: 2px solid #fff
			background-color: transparent
		&--right
			margin-left: -8px
.header
	&__title
		font-size: 30px
		text-transform: uppercase
		margin-top: 33px
		line-height: 34px
		letter-spacing: 1.5px
	&__subtitle
		font-size: 18px
		font-family: $text-font
		margin: 10px 0 26px
		padding: 0 30px
		line-height: 22px
		letter-spacing: 0.9px