/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/*HEADER*/
	.container
		min-width: 768px
		padding: 0 10px
	.reg
		width: 50%
		float: right
		text-align: right
		&__item
			margin-right: 0
	.header__top-logo
		float: left
		padding: 10px 0
		margin-left: -10px
		letter-spacing: 1px;
	.header
		min-height: 700px
		&__top
			padding: 37px 50px 0
		&__title
			font-size: 52px
			line-height: 60px
			padding: 0 65px
			margin-top: 29px
		&__subtitle
			font-size: 24px
			padding: 20px 0
			letter-spacing: 0.1px
	.btn--large
		padding: 12px 15px
	/*WORKS*/
	.section-title
		margin: 98px 0 35px
		letter-spacing: 0
	.works__item
		width: 235px
		height: 400px
		margin-right: 20px
		margin-bottom: 0
		&--last
			margin-right: 0
	/*PARTNERS*/
	.section-title--partners
		margin-bottom: 33px
	.partners__item
		float: left
		width: 50%
		padding: 0 36px
		margin-bottom: 50px
	.partners__wrap
		max-width: 580px
		margin: 0 auto


/* Medium Devices, Desktops */
@media only screen and (min-width : 960px)
	.container
		max-width: 960px
		padding: 0 10px
	.header__top
		padding: 37px 0 0
	.header__title
		padding: 0 160px
	.header__top-logo
		margin-left: 0
	/*WORKS*/
	.works__item
		width: 300px
		height: 400px
	/*PARTNERS*/
	.partners__item
		float: left
		width: 25%
		padding: 0 10px
		margin-bottom: 44px
	.partners__wrap
		max-width: 100%


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

