/*fonts*/
$accent-font: 'montserratbold', Arial, sans-serif;
$text-font: 'robotolight', Arial, sans-serif;
$sub-font: 'montserratregular', Arial, sans-serif;
/*colors*/
$accent-color: #ff4e50;
$title-color: #333;
$text-color: #666;