@import "_variables";
@import "_fonts";
@import "_header";
/*styles to write here*/
/*SECTION WORKS*/
.section-title
	font-size: 22px
	margin: 37px 0 15px
	letter-spacing: 0.2px
.btn--mini
	background-color: $accent-color
	padding: 2px 14px
	letter-spacing: 2px
.works__wrap
	width: 300px
	margin: 0 auto
.works__slider
	width: 300px
	height: 240px
	float: left
	margin-bottom: 10px
	&-item
		width: 100%
		height: 100%
		position: relative
		overflow: hidden
		border-radius: 4px
		&--last
			margin-bottom: 0
	&-img
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		height: 240px
		&:after
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
	&-description
		position: absolute
		bottom: 0
		left: 0
		text-align: left
		padding: 20px
		&__btn
			font-family: $sub-font
			color: #fff
			font-size: 10px
		&__title
			color: #fff
			font-size: 24px
			margin: 19px 0 17px
			line-height: 27px
		&__paragraph
			color: #ccc
			font-size: 14px
			line-height: 18px
			font-family: $text-font
.item-img-1
	background-image: url("../img/slide1.jpg")
.item-img-2
	background-image: url("../img/slide2.jpg")
.item-img-3
	background-image: url("../img/slide3.jpg")
/*controls*/
aside[id*="-control"] .slidr-control.right:after,
aside[id*="-control"] .slidr-control.left:after,
aside[id*="-control"] .slidr-control.down:after,
aside[id*="-control"] .slidr-control.up:after
  border-color: transparent !important
/*SECTION PARTNERS*/
.section-title--partners
	margin-top: 29px
	line-height: 24px
.partners
	&__item
		width: 100%
		padding: 0 35px
		margin: 0 auto 24px
		&--last
			margin-bottom: 40px
	&__img-wrap
		display: inline-block
		position: relative
	&__img
		border-radius: 50%
		width: 120px
		height: 120px
	&__icon
		background-color: $accent-color
		position: absolute
		bottom: 0
		right: 0
		width: 40px
		height: 40px
		border: 4px solid #fff
		border-radius: 50%
		color: #fff
	&__description
		font-family: $text-font
		color: $text-color
		font-size: 13.97px
		line-height: 18px
	&__title
		margin: 16px 0 12px
.icon-tv,
.icon-plane,
.icon-flask,
.icon-cup
	line-height: 28px
	font-size: 18px
.icon-cup
	background-color: #1cd7ad
.icon-flask
	background-color: #ffa507
.icon-plane
	background-color: #4e73db
.btn--large--stroke
	background-color: transparent
	border: 2px solid $accent-color
	color: $accent-color
	padding: 10px 60px
	&:hover
		color: $accent-hover
		border: 2px solid $accent-hover
		background: transparent
/*IDEAS*/
.section-title--ideas
	margin-top: 50px
	line-height: 24px
.grid
	width: 300px
	margin: 0 auto
	&__sizer,
	&__item
		width: 100%
		margin-bottom: 10px
		float: left
		background-color: #333
		position: relative
		border-radius: 4px
		&-img
			display: block
			max-width: 100%
			border-radius: 4px
			opacity: 0.7
			filter: alpha(Opacity=70)
		&-title
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			margin: auto
			width: 60%
			height: 42%
			color: #fff
			font-size: 22px
			line-height: 24px
			text-transform: capitalize
			text-overflow: ellipsis
/*SEARCH*/
.section-title--search
	margin-top: 41px
	margin-bottom: 18px
.search__paragraph
	font-family: $text-font
	font-size: 17.95px
	margin-bottom: 18px
.btn--large-input
	color: #fff
	outline: 0
.search__input-text
	width: 280px
	padding: 12px 18px
	margin: 0 auto
	margin-bottom: 10px
	border: 1px solid #ccc
	border-radius: 4px
	box-shadow: 0 1px 0 #eee
	outline: 0
	display: block
.btn--large-input
	padding: 10px 85px
	cursor: pointer
	-webkit-appearance: none
/*FOOTER*/
.footer
	border-top: 4px solid $accent-color 
	margin-top: 40px
	padding-top: 17px
	&__logo
		width: 110px
		color: $accent-color
		font-size: 16.02px
		letter-spacing: 1px
		&:hover
			color: $accent-hover
.footer__copy-logo-img
	width: 110px
.footer-menu__title
	margin: 15px 0 4px
	font-size: 14.02px
.footer-menu__item
	display: inline-block
	font-family: $text-font
	margin: 0 5px
.footer-menu__link
	color: $text-color
	display: block
	&:hover
		color: $text-color
		text-decoration: underline
.footer__copy-title
	color: #ccc
	text-transform: uppercase
	font-size: 9.95px
	letter-spacing: 1px
.footer-menu__title--second
	margin-bottom: 13px
.footer__copy-logo
	display: block
	margin-top: 7px
	margin-bottom: 20px


/*media queries*/
@import "_media";
		
